/*!
@author: Oscar Alderete - me@oscaralderete.com
@website: http://oscaralderete.com
@generator: NetBeans IDE v11.3
*/
@width: 3em;
@height: calc(@width / 2);
@switch-bg-height-ratio: .6; // must be less than 1
@switch-bg-height: calc(@height * @switch-bg-height-ratio);
@switch-bg-height-top: calc(@height * (1 - @switch-bg-height-ratio) / 2);
@switch-bg-width-ratio: .8; // must be equal or less than 1
@switch-bg-width: calc(@width * @switch-bg-width-ratio);
@switch-bg-left: calc(@width * (1 - @switch-bg-width-ratio) / 2);
@shadow: 0 0 1px rgba(0, 0, 0, .9);
@transition: .2s ease-in-out;
@bg-color-switch: rgb(57, 105, 239);
@bg-color-checked: #fff;
@bg-color-disabled: #ccc;
// you need to replace every hash '#' on your svg with '%23'
@url-svg-icon-checked: url('data:image/svg+xml,<svg viewBox="0 0 300 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0" y="0" width="300" height="300"><path id="check" d="M 209.5042 36.9928 L 135.075 182.605 L 64.3047 146.6959 L 37.0477 200.0285 L 161.25 262.835 L 161.435 262.475 L 161.86 262.69 L 263.1726 64.5153 L 209.5042 36.9928 Z" fill="white"/></svg>');
@url-svg-icon-unchecked: url('data:image/svg+xml,<svg viewBox="0 0 300 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0" y="0" width="300" height="300"><path id="times" d="M 220.7107 36.8629 L 150 107.575 L 79.2893 36.8629 L 36.8629 79.2893 L 107.575 150 L 36.8629 220.7107 L 79.2893 263.1371 L 150 192.425 L 220.7107 263.1371 L 263.1371 220.7107 L 192.425 150 L 263.1371 79.2893 L 220.7107 36.8629 Z" fill="%23ccc"/></svg>');


:root
{
	--width: @width;
	--height: @height;
	--shadow: @shadow;
	--transition: @transition;
	--bg-color-switch: @bg-color-switch;
	--bg-color-checked: @bg-color-checked;
	--bg-color-disabled: @bg-color-disabled;
	--switch-bg-height: @switch-bg-height;
	--switch-bg-height-top: @switch-bg-height-top;
	--switch-bg-width: @switch-bg-width;
	--switch-bg-left: @switch-bg-left;
	--url-svg-icon-checked: @url-svg-icon-checked;
	--url-svg-icon-unchecked: @url-svg-icon-unchecked;
}

// checkbox.switch
input[type=checkbox].switch
{
	appearance: none;
	position: relative;
	width: var(--width);
	height: var(--height);
	outline: none;
	background-color: rgba(0, 0, 0, .15);
	border: none;
	border-radius: calc(var(--height) / 2);
	box-sizing: content-box;
	box-shadow: var(--shadow);
	transition: var(--transition);
	line-height: var(--heigth);
	vertical-align: bottom;
	cursor: pointer;
}

input[type=checkbox].switch:checked
{
	background-color: var(--bg-color-checked);
}

input[type=checkbox].switch::before
{
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: var(--height);
	height: var(--height);
	background-color: var(--bg-color-switch);
	border-radius: 50%;
	box-sizing: border-box;
	border: none;
	box-shadow: inset var(--shadow);
	opacity: .5;
	transition: var(--transition);
}

input[type=checkbox].switch:checked::before
{
	top: 0;
	opacity: 1;
	left: var(--height);
}



// checkbox.x-switch
input[type=checkbox].x-switch
{
	appearance: none;
	position: relative;
	width: var(--width);
	height: var(--height);
	overflow: hidden;
	outline: none;
	background-color: transparent;
	border: none;
	box-sizing: content-box;
	transition: var(--transition);
	line-height: var(--height);
	vertical-align: bottom;
	cursor: pointer;
}

input[type=checkbox].x-switch::before
{
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	z-index: 10;
	width: var(--height);
	height: var(--height);
	background-color: var(--bg-color-disabled);
	border-radius: 50%;
	box-sizing: border-box;
	border: none;
	box-shadow: inset var(--shadow);
	transition: var(--transition);
}

input[type=checkbox].x-switch:checked::before
{
	top: 0;
	opacity: 1;
	background-color: var(--bg-color-switch);
	left: var(--height);
}

input[type=checkbox].x-switch::after
{
	position: absolute;
	top: var(--switch-bg-height-top);
	left: var(--switch-bg-left);
	content: '';
	z-index: 0;
	width: var(--switch-bg-width);
	height: var(--switch-bg-height);
	border-radius: calc(var(--switch-bg-height) / 2);
	background-color: var(--bg-color-disabled);
}



// radio.switch
input[type=radio].switch
{
	appearance: none;
	position: relative;
	width: var(--height);
	height: var(--height);
	overflow: hidden;
	outline: none;
	background-color: rgba(0, 0, 0, .15);
	border: none;
	border-radius: calc(var(--height) / 2);
	box-sizing: content-box;
	box-shadow: var(--shadow);
	line-height: var(--heigth);
	vertical-align: bottom;
	cursor: pointer;
	transition: var(--transition);
}

input[type=radio].switch:checked
{
	box-shadow: 0 0 1px #fff;
}

input[type=radio].switch::before
{
	content: '';
	position: absolute;
	z-index: 10;
	box-sizing: border-box;
	top: 0;
	left: 0;
	content: '';
	width: var(--height);
	height: var(--height);
	background-color: #fff;
	border-radius: 50%;
	box-sizing: border-box;
	border: none;
	transition: var(--transition);
}

input[type=radio].switch:checked::before
{
	background-color: var(--bg-color-switch);
}

input[type=radio].switch::after
{
	content: '';
	position: absolute;
	z-index: 20;
	box-sizing: border-box;
	top: calc(var(--height) / 4);
	left: calc(var(--height) / 4);
	content: '';
	width: calc(var(--height) / 2);
	height: calc(var(--height) / 2);
	background-color: #ccc;
	border-radius: 50%;
	box-sizing: border-box;
	border: none;
	transition: var(--transition);
}

input[type=radio].switch:checked::after
{
	background-color: #fff;
}


// radio.svg-switch
/*
I like SVGs, so I played adding some support for SVG as background
images for your radios, so you can add your own custom SVG images
*/
input[type=radio].svg-switch
{
	appearance: none;
	position: relative;
	width: var(--height);
	height: var(--height);
	overflow: hidden;
	outline: none;
	background-color: #fff;
	border: none;
	border-radius: calc(var(--height) / 2);
	box-sizing: content-box;
	box-shadow: var(--shadow);
	line-height: var(--heigth);
	vertical-align: bottom;
	cursor: pointer;
	transition: var(--transition);
}

input[type=radio].svg-switch:checked
{
	background-color: var(--bg-color-switch)
}

input[type=radio].svg-switch::before,
input[type=radio].svg-switch::after
{
	position: absolute;
	box-sizing: border-box;
	top: 0;
	left: 0;
	content: '';
	width: var(--height);
	height: var(--height);
	border-radius: 50%;
	box-sizing: border-box;
	border: none;
	transition: var(--transition);
}

input[type=radio].svg-switch::before
{
	background: var(--url-svg-icon-checked) center center no-repeat transparent;
	background-size: calc(var(--height) * .8) auto;
	opacity: 0;
}

input[type=radio].svg-switch:checked::before
{
	opacity: 1;
}

input[type=radio].svg-switch::after
{
	background: var(--url-svg-icon-unchecked) center center no-repeat transparent;
	background-size: calc(var(--height) * .8) auto;
	opacity: 1;
}

input[type=radio].svg-switch:checked::after
{
	opacity: 0;
}
